<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .section { 
            height: 100vh;
            padding: 50px; 
            font-size: 24px; 
            font-weight: bold; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
        }
        .index { background-color: red; color: white;padding: 10px; }
        .intro { background-color: green; color: white;padding: 10px; }
        .bases { background-color: blue; color: white; padding: 10px;}
        .liens { background-color: yellow; color: black;padding: 10px; }
        .preparation { background-color: cyan; color: black;padding: 10px; }
        .back-link { 
            color: blue; 
            text-decoration: underline; 
            cursor: pointer;
            margin-top: auto;
            left: 20px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">TPS Technologies WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link active" href="../index.html">Accueil</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div style="height: 100vh;">
      <img src="map.gif" id="retour" usemap="#image-map">
      <map name="image-map">
          <area target="_blank" alt="" title="" href="#index" coords="112,80,30" shape="poly">
          <area target="_blank" alt="" title="" href="#intro" coords="12,12,10,41,282,40,280,11" shape="circle">
          <area target="_blank" alt="" title="" href="#bases" coords="152,71,177,69,181,51,209,80,182,109,181,92,152,91,151,84" shape="poly">
          <area target="_blank" alt="" title="" href="#liens" coords="222,52,222,111,279,110,278,52,241,51" shape="poly">
          <area target="_blank" alt="" title="" href="#preparation"  coords="9,52,65,49,70,109,11,109,9,77,11,66,8,60" shape="poly">
      </map>

    </div>


    <section>
        <div id="index" class="section ">
            <h3 class="index">Cours HTML - Index</h3>
            <a class="back-link" href="#retour">Vers page de départ</a>
        </div>
    </section>
    <section>
        <div id="intro" class="section">
            <h3 class="intro">Cours HTML - Intro</h3>
            <a class="back-link" href="#retour">Vers page de départ</a>
        </div>
    </section>
    <section>
        <div id="bases" class="section ">
            <h3 class="bases">Cours HTML - Bases</h3>
            <a class="back-link" href="#retour">Vers page de départ</a>
        </div>
    </section>
    <section>
        <div id="liens" class="section ">
            <h3 class="liens">Cours HTML - Liens</h3>
            <a class="back-link" href="#retour">Vers page de départ</a>
        </div>
    </section>
    <section>
        <div id="preparation" class="section ">
            <h3 class="preparation">En préparation!!</h3>
            <a class="back-link" href="#retour">Vers page de départ</a>
        </div>
    </section>
</body>
</html>
